@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Merriweather", serif;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: black;
}

#logo {
    filter: invert(92%) sepia(70%) saturate(0%) hue-rotate(38deg) brightness(105%) contrast(101%);
    height: 2rem;
    width: 2rem;
    margin: 0 1rem;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-button {
    color: white;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    margin: .5rem;
}

/* home css */
#header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vw;
    background: url(imgs/food.jpg) no-repeat center center/cover;
}

#header-text {
    color: white;
    font-size: 3rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#description {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    background-color: rgba(255, 255, 255, 0.8);
}

.description-text {
    color: black;
    font-size: 1.5rem;
}

/* menu css */
#menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    width: 50%;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 4px;
    margin: 1rem;
    padding: 1rem;
    align-items: center;
}

.menu-price {
    justify-self: end;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 1.5rem;
}

.menu-title {
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: red;
    font-size: 2rem;
}

.menu-description {
    align-items: center;
    grid-column: 1 / 3;
    font-size: 1rem;
}

/* about css */
#about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    gap: 1rem;
    margin: 1rem auto;
}

#about-title {
    align-self: center;
    font-size: 2rem;
    color: red;
}

#about-text {
    line-height: 2;
}